@import url(http://fonts.googleapis.com/earlyaccess/droidarabickufi.css);

:root {
  --yellow: rgb(35, 109, 89);
  --green: rgb(35, 109, 89);
  --light-green: rgb(4, 167, 137);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* Remove default left padding from Bootstrap ul */
body ul {
  padding-left: 0;
}

body {
  position: relative;
  overflow-x: hidden;
  height: 100%;
}

section h1 {
  text-align: center;
  color: #000000;
  margin: 10px 0;
  position: relative;
  font-size: 30px;
}

section h1::after {
  content: "";
  position: absolute;
  width: 10%;
  height: 2px;
  background-image: linear-gradient(to left, transparent 5%, var(--green));
  left: 50%;
  transform: translate(-50%);
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(254, 254, 254);
  z-index: 999;
}

.loader::after {
  content: "";
  border: 30px solid var(--yellow);
  border-top-color: var(--yellow);
  z-index: 999;
  animation: loading 5s infinite;
}

.loader--hidden {
  display: none;
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.header {
  min-height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  background-color: rgba(0, 0, 0, 0.486);
  background-blend-mode: overlay;
  overflow: hidden;
}

.video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.bottom-img {
  position: absolute;
  width: 100%;
  bottom: 0;
}

nav {
  display: flex;
  padding: 5px 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 130px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
  font-weight: 400;
}

.nav-links ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 15px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: yellow;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.menu-bars {
  display: none;
}
/*------------DROP DOOWN------------*/
ul li ul.dropdown li {
  display: block;
}

ul li ul.dropdown {
  width: 130%;
  background-color: var(--green);
  position: absolute;
  z-index: 999;
  display: none;
  text-align: left;
}

ul.dropdown li a {
  font-size: 11px;
}

/* Show the dropdown menu on hover and focus */
ul li:hover ul.dropdown,
ul li ul.dropdown:focus {
  display: block;
}

/* Optional: Improve accessibility by adding focus styles */
ul li ul.dropdown:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

/* Hide the default focus outline on the link inside the dropdown */
ul.dropdown li a:focus {
  outline: none;
}

/* Remove the default focus outline on the parent li when dropdown is focused */
ul li ul.dropdown:focus-within {
  outline: none;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
  display: block;
}

.text-box {
  width: 90%;
  color: #ffffff;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1:lang(ar) {
  color: #fff;
  font-size: 60px;
  direction: rtl;
  transition: 0.5s;
  font-family: "Droid Arabic Kufi", serif;
}
/*
.text-box h1:lang(ar):hover {
  -webkit-text-stroke: 2px #fff;
  color: transparent;
}*/

.text-box img {
  filter: invert(100%);
  width: 60%;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: #ffffff;
  font-weight: 300;
}

.btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid white;
  background: none;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  z-index: 0;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  clip-path: circle(0% at 0% 0%);
  transition: 0.5s;
  background: var(--green);
  z-index: -1;
}

.btn:hover::before {
  clip-path: circle(100%);
}

.btn:hover {
  color: #000000;
}

nav .fa {
  display: none;
  color: var(--green);
}

@media (max-width: 1200px) {
  .text-box h1:lang(ar) {
    font-size: 35px;
    direction: rtl;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: var(--green);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links.active {
    right: 0;
    transition: 450ms;
  }
  nav .fa {
    display: block;
    color: #000000;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
  .bottom-img {
    position: absolute;
    width: 100%;
    bottom: 0;
  }

  .nav-links ul li:hover::after {
    background-color: #ffd900;
  }
  .menu-bars {
    display: block;
  }
  nav img {
    width: 100px;
  }

  ul li ul.dropdown {
    width: 100%;
    padding: 0;
    text-align: left;
    background-color: rgb(8, 72, 50);
  }

  section h1::after {
    display: none;
  }
}

.header span {
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  left: 48%;
  position: absolute;
  width: 2px;
  height: 20px;
  background: white;
  border-radius: 5px;
  margin: 6px;
  animation: move 1.1s infinite ease-in-out;
}

.header span:nth-of-type(1) {
  transform: rotate(-45deg);
}

.header span:nth-of-type(2) {
  transform: rotate(45deg);
  margin-left: 19px; /* Adjust the gap size as needed */
}

@keyframes move {
  0%,
  100% {
    margin-bottom: 3px;
  }
  50% {
    margin-bottom: 50px;
  }
}

/*---------------------about us---------------*/

.about-us h1::after {
  width: 40%;
}

.about-us {
  width: 100%;
  margin: 0;
  padding: 40px;
  display: flex;
  gap: 30px;
  align-items: center;
}

.about-img {
  position: relative;
  display: flex;
  align-items: center;
}

.about-img img {
  width: 90%;
  object-fit: cover;
  box-shadow: -30px 30px var(--green);
  opacity: 0.9;
}

.text h1 {
  color: #000000;
  line-height: 46px;
  text-align: left; /* Align text to the left */
}

hr {
  width: 50%;
  border: none;
  background-color: #000000;
  height: 2px;
  margin-bottom: 50px;
}

.text p {
  max-width: 800px;
  color: #000000;
  font-size: 16px; /* Adjust the font size to your preference */
  list-style: none; /* Remove list-style */
  padding-left: 0; /* Remove default padding for lists */
}

.text img {
  width: 50px;
}

@media (max-width: 1385px) {
  .about-us {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .about-img img {
    width: 100%;
  }
  .about-img {
    margin-bottom: 50px;
    padding: 20px;
  }
}

@media (min-width: 800px) and (max-width: 1040px) {
  .about-us {
    flex-direction: column;
  }
  .about-img img {
    width: 100%;
  }
}

@media (max-width: 1040px) {
  .about-us {
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
  }
  .text {
    text-align: center;
  }
  .text h1 {
    font-size: 25px;
    text-align: center;
  }
  hr {
    display: none;
  }
  .text p {
    font-size: 15px;
    line-height: 2;
    margin-top: 40px;
  }
}

/*--------------Hvem------------------*/

.info {
  width: 100%;
  padding: 40px; /* Reduce padding for smaller screens */
  box-sizing: border-box; /* Include padding in the width calculation */
}

.info p {
  padding: 30px;
  text-align: center;
  font-size: 15px;
  color: #999;
  margin-top: 5%;
}

.info_container {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.info_sprite {
  flex-basis: 48%;
  border-radius: 10px;
  padding: 50px 12px;
  box-sizing: border-box;
  transition: 0.5s;
  padding: 30px;
}

#info_2 {
  text-align: center;
  align-items: center;
  justify-content: center;
  color: black;
  box-shadow: 5px 5px 20px 5px var(--green);
}

#info_2 h3 {
  margin-top: 8%;
}

.info_sprite p {
  margin-bottom: 10%;
}

.info_sprite ul {
  margin-top: 5%;
  line-height: 1.5;
  color: #999;
  font-size: 15px;
  padding: 40px;
}

.info-img {
  padding: 50px;
  width: 400px;
  height: 200px;
  display: flex;
  align-items: center;
  text-align: center;
}

.info_image {
  width: 500px;
  height: 300px;
}

.info_ijazah {
  padding: 30px;
  margin-top: 5%;
  display: flex;
}

.info-ijazah-content {
  flex-direction: column;
}

.info_ijazah h4 {
  margin-top: 10%;
  font-size: 20px;
  width: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: var(--green);
  flex-direction: column;
}

.info-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info_sprite h3 {
  font-family: "Roboto Slab", serif;
  text-align: center;
  font-weight: 600;
  color: var(--green);
  text-transform: uppercase;
}

@media (max-width: 800px) {
  .info_container {
    flex-direction: column;
    padding: 0px;
  }
  .info {
    padding: 0px;
    margin-top: 10%;
  }
  .info_body {
    margin-top: 6% !important;
  }
  .info h1 {
    font-size: 20px;
    margin-top: 10%;
  }
  .info p {
    margin-top: 10%;
    font-size: 15px;
  }
  .info_sprite ul {
    margin-top: 0;
  }
  .info-img {
    display: none;
  }

  .info_ijazah {
    margin-top: -15%;
    flex-direction: column;
  }
  #info2 {
    display: none;
  }
  .info_image {
    display: none;
  }
}
/*-------------courses-----------*/

.courses {
  width: 100%;
  margin: 0;
  padding: 40px;
  text-align: center;
  padding-top: 50px;
}

.container {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.course_sprite {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  height: 230px;
}

.course_sprite img {
  width: 100%;
  height: 100%;
  display: block;
  opacity: 0.9;
}

.label {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.label {
  background-color: rgba(0, 0, 0, 0.242);
}

.label h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 40%;
  left: 50%;
  transform: translate(-50%);
  position: absolute;
}

#course-btn {
  color: black;
  border: 1px solid black;
}

@media (max-width: 1000px) {
  .container {
    flex-direction: column;
  }
}

/*-------------COUNTER-----------*/
.count {
  background: transparent;
}

.count .box-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 30px;
}

.count .box-container .box {
  flex-basis: 32%;
  padding: 20px;
  text-align: center;
  gap: 1.5rem;
}

.count .box-container .box i {
  font-size: 30px;
  color: var(--green);
}

.count span {
  color: var(--green);
}

.count .box-container .box h3 {
  font-size: 30px;
}
.count .box-container .box p {
  text-transform: uppercase;
  font-size: 20px;
  color: rgb(0, 0, 0);
}

@media (max-width: 800px) {
  .count .box-container {
    flex-direction: column;
    align-items: top;
    margin-top: -50px;
    margin-bottom: 50px;
  }

  .count .box-container .box {
    padding: 20px;
    gap: 1.5rem;
  }
}

@media (min-width: 800px) {
  .count .box-container .box {
    align-items: center;
    justify-content: center;
    display: flex;
  }
}

@media (min-width: 800px) and (max-width: 1012px) {
  .count .box-container {
    margin-bottom: 100px;
  }
}

/*-------------REVIEWS-----------*/

.student_reviews {
  width: 100%;
  margin: 0;
  padding: 40px;
  text-align: center;
}

.student_reviews h1 {
  text-align: center;
  color: #000000;
  margin: 10px 0;
  position: relative;
}

.student_reviews h1::after {
  content: "";
  position: absolute;
  width: 20%;
  height: 2px;
  left: 50%;
  transform: translate(-50%);
}

.review_sprite {
  flex-basis: 45%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background-color: var(--light-green);
  padding: 25px;
  cursor: pointer;
  display: flex;
}

.review_sprite img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.review_sprite p {
  padding: 0;
}

.review_sprite h3 {
  margin-top: 15px;
  text-align: left;
}

.review_sprite .fa {
  color: #ffd900;
}

@media (min-width: 800px) {
  .review_sprite p {
    font-size: 15px;
  }

  .review_sprite h3 {
    margin-top: 15px;
    text-align: left;
  }
}

/*-------------memebership-----------*/
.membership {
  margin: 100px auto;
  width: 80%;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.membership h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}

.video2 {
  object-fit: cover;
  width: 80vw;
  height: 50vh;
  position: absolute;
  left: 50px;
  border-radius: 10px;
}

@media (max-width: 800px) {
  .membership h1 {
    font: 24px;
  }
}

/*------------footer-----------*/

.footer {
  background-color: #24262b;
  padding: 50px 0;
  position: relative;
  width: auto;
  height: 80vh;
  padding: 50px 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer p {
  font-size: 12px;
}

.footer-container {
  display: flex;

  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-omos {
  width: 40%;
}

.footer h4 {
  position: relative;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 25px;
  text-transform: uppercase;
}

.footer h4:before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 70px;
  height: 2px;
  background-image: linear-gradient(to left, transparent 5%, var(--yellow));
}

.footer-omos p {
  color: #999;
}

.footer-socials {
  margin-top: 20px;
  display: flex;
}

.footer-socials li {
  list-style: none;
}

.footer-socials li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  text-decoration: none;
  border-radius: 4px;
}

.footer-socials li a .fa {
  color: #fff;
  font-size: 20px;
  position: absolute;
}

.footer-menu {
  position: relative;
  width: 15%;
}

.footer-menu ul li {
  list-style: none;
}

.footer-menu ul li a {
  color: #999;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
  font-size: 12px;
}

.footer-menu li a:hover {
  color: #fff;
}

.footer-kontaktos {
  color: #999;
  width: 20%;
}

.footer-kontaktos ul {
  position: relative;
}

.footer-kontaktos .fa {
  position: absolute;
  font-size: 15px;
  left: -2%;
  margin-top: 5px;
}

.footer-kontaktos li {
  display: flex;
  margin-bottom: 16px;
}

.footer-kontaktos li span {
  color: #999;
  font-size: 20px;
  margin-right: 15px;
}

.footer-kontaktos li a {
  color: #999;
  text-decoration: none;
}

.footer-kontaktos li a:hover {
  color: #fff;
}

.footer ul li a:hover {
  color: #fff;
  transform: translate(-12px);
  transition: 0.5s;
}

@media (max-width: 800px) {
  .footer-container {
    flex-direction: column;
    gap: 5px;
    font-size: 12px;
    margin-top: 0;
  }
  #footer-sprite {
    margin-top: 10%;
  }
  .footer {
    padding: 30px 25px;
    height: 150vh;
  }
  .footer-socials li a {
    width: 20px;
    height: 20px;
  }
  .footer .fa {
    font-size: 15px;
  }
  .footer h4:before {
    left: 0%;
  }
  .footer-kontaktos,
  .footer-menu,
  .footer-omos {
    width: 100%;
  }
}

/*-----------teacher------------*/

.teacher {
  width: 100%;
  margin: 0;
  padding: 40px;
  display: flex;
  align-items: center;
}
/*
.teacher-wrapper {
  height: 100vh;
  justify-content: center;
  align-items: center;
}
*/

.teacher-left-content {
  background: var(--light-green);
  padding: 8rem 6rem;
  text-align: center;
  width: 1000px;
  height: 90vh;
  margin: 2% 5%;
  box-shadow: -30px 30px var(--green);
  justify-content: center;
  align-items: center;
  margin-bottom: 2.5rem;
}

.teacher-img img {
  display: block;
  width: 300px;
}

.teacher-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 190px;
  height: 210px;
  margin: -20% 20%;
  overflow: hidden;
}
.teacher-left-content h2 {
  margin-top: 10rem;
}

.teacher-left-content h3 {
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 5px;
  margin-top: 2rem;
}

.teacher-right {
  margin: 2% 5%;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.teacher-right h1 {
  font-size: 4rem;
  text-transform: uppercase;
}

.teacher-right h2 {
  font-weight: 600;
}

.teacher-right p {
  width: 100%;
  margin-top: 10%;
  line-height: 2;
}

.teacher-right h2 span {
  color: var(--green);
}

@media screen and (max-width: 992px) {
  .teacher {
    flex-direction: column;
  }
  .teacher-left-content {
    width: 450px;
  }
}
